.product-Main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.product-list-page {
  padding: 20px;
  width: 83%;
  display: flex;
  flex-direction: column;
}
.filter-tab {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  border-bottom: 1px solid rgb(197, 194, 194);
  border-top: 1px solid rgb(197, 194, 194);
  padding: 0 20px;
  margin-bottom: 20px;
 
}
.filter-tab p {
  color: rgb(78, 76, 76);
  font-family: Simplon Norm;
  font-weight: 700;
  font-size: 18px;
  line-height: 40px;
  letter-spacing: 0px;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  gap: 15px;
}
.filter-tab p a{
  color: rgb(78, 76, 76);
}
.filter-product{
  display: flex;
  gap: 40px;
}
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}
.page-heading {
  display: flex;
  justify-content: center;
  padding: 40px 0;
}
.page-heading div{
  width: 721px;
}
.page-heading div h1 {
  font-family: Simplon Norm;
  font-weight: 400;
  font-size: 54px;
  line-height: 100%;
  letter-spacing: 1px;
  text-align: center;
  vertical-align: middle;
  text-transform: uppercase;
}
.page-heading div p {
  font-family: Simplon Norm;
  font-weight: 400;
  font-size: 22px;
  line-height: 40px;
  letter-spacing: 0px;
  text-align: center;
}


/* Tablet View (≤ 1024px) */
@media (max-width: 1024px) {
  .product-list-page {
    width: 95%;
    padding: 16px;
  }
  .page-heading div h1 {
    font-size: 42px;
  }

  .page-heading div p {
    font-size: 20px;
  }

  .product-grid {
    gap: 16px;
  }
}

/* Mobile View (≤ 768px) */
@media (max-width: 768px) {

  .page-heading {
    padding: 20px 0;
  }
  .page-heading div{
    width: 500px;
  }
  .page-heading div h1 {
    font-size: 35px;
  }

  .page-heading div p {
    font-size: 16px;
    line-height: 28px;
  }

  .product-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 12px;
  }
}
@media (max-width: 512px){
  .page-heading div{
    width: 400px;
  }
  .page-heading div h1 {
    font-size: 28px;
  }

  .page-heading div p {
    font-size: 14px;
    line-height: 28px;
  }
  .product-grid {
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 12px;
  }
}

